*,
*::before,
*::after {
    box-sizing: border-box; /* Ensure padding and borders are included in the total width and height */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, footer {
    padding: 1rem;
    text-align: center;
}

header {
    background: #333;
    color: #fff;
    border-bottom: #0779e4 3px solid;
}

nav ul {
    background: #555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    text-align: right;
}

nav ul li {
    margin: 0 5px; /* Adjust spacing based on preference */
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: #0779e4;
}

main {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; /* Adjust grid layout for different screens within media queries if needed */
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    margin-top: 30%; /* to be checked */
}

 
@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
        margin: auto;
    }

    nav ul li {
        display: inline-block; /* Horizontal nav items for tablet */
        margin: 0 10px;
    }

    /* Adjust layout or font sizes as needed */
}
@media (max-width: 992px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts for screens up to 992px */
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
        margin: auto;
    }

    nav ul li {
        display: inline-block; /* Horizontal nav items for tablet */
        margin: 0 10px;
    }

    /* Adjust layout or font sizes as needed */
}
