<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Nav</title>
    <style>
        *,*::before,::after{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding:0;
            background-color: rgb(45, 149, 163);
        }
        .navigation-bar{
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            background-color: rgb(51, 44, 53);
            padding: 10px 0;
        }

        .menu-item{
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="#" class="menu-item">Services</a>
        <a href="#" class="menu-item">Contact</a>
    </div>
</body>
</html>